<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sXe-iq-86w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="dx3-CY-Pbc">
            <objects>
                <viewController id="sXe-iq-86w" customClass="ViewController" customModule="ModernSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H92-yN-5KZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jyN-ZK-0Jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmO-1z-x26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-Vi-tUw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.82352941180000006" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.70980392160000005" green="0.82352941180000006" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="dWj-uV-Xmy"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModernSearchBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pno-d2-EJC">
                                <rect key="frame" x="98" y="319" width="178.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The famous iOS searching bar with auto completion feature implemented" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-Bz-njO">
                                <rect key="frame" x="10" y="363" width="355" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search something really cool..." translatesAutoresizingMaskIntoConstraints="NO" id="UIO-te-CNP" customClass="ModernSearchBar" customModule="ModernSearchBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.82352941180000006" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70980392160000005" green="0.82352941180000006" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.70980392160000005" green="0.82352941180000006" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.85098039219999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VtS-Bz-njO" firstAttribute="centerX" secondItem="XmO-1z-x26" secondAttribute="centerX" id="0IT-o1-Zb1"/>
                            <constraint firstAttribute="trailing" secondItem="UIO-te-CNP" secondAttribute="trailing" id="7Ny-L6-n8O"/>
                            <constraint firstItem="pno-d2-EJC" firstAttribute="centerX" secondItem="XmO-1z-x26" secondAttribute="centerX" id="Blg-of-Knb"/>
                            <constraint firstItem="pno-d2-EJC" firstAttribute="centerY" secondItem="XmO-1z-x26" secondAttribute="centerY" id="OXE-IT-1Ti"/>
                            <constraint firstItem="UIO-te-CNP" firstAttribute="top" secondItem="cAJ-Vi-tUw" secondAttribute="bottom" id="QY1-xs-3FE"/>
                            <constraint firstAttribute="trailing" secondItem="VtS-Bz-njO" secondAttribute="trailing" constant="10" id="Uxx-tU-qRx"/>
                            <constraint firstItem="cAJ-Vi-tUw" firstAttribute="top" secondItem="XmO-1z-x26" secondAttribute="top" id="dWT-sd-nfi"/>
                            <constraint firstItem="VtS-Bz-njO" firstAttribute="top" secondItem="pno-d2-EJC" secondAttribute="bottom" constant="15" id="eLp-gJ-7Ca"/>
                            <constraint firstAttribute="trailing" secondItem="cAJ-Vi-tUw" secondAttribute="trailing" id="glX-FN-nkZ"/>
                            <constraint firstItem="UIO-te-CNP" firstAttribute="leading" secondItem="XmO-1z-x26" secondAttribute="leading" id="gsU-iS-V5W"/>
                            <constraint firstItem="cAJ-Vi-tUw" firstAttribute="leading" secondItem="XmO-1z-x26" secondAttribute="leading" id="h83-WR-MXF"/>
                            <constraint firstItem="VtS-Bz-njO" firstAttribute="leading" secondItem="XmO-1z-x26" secondAttribute="leading" constant="10" id="xoc-Eh-hPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7CH-8R-2dp"/>
                    <connections>
                        <outlet property="modernSearchBar" destination="UIO-te-CNP" id="aIH-6h-Mjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIg-I7-QNG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
